<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>cv</title>
  <link
      href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic'
      rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
</head>
<body>
<div class="container">
  <hr>
  <div class="row">
    <div class="six columns">
      <h2>Артём Кузин</h2>
      <div class="u-pull-left" >
        <img class="titular_character" src="images/foto.jpeg" alt="My foto" width="170" height="220"/>
        <h4>Ruby on Rails Developer</h4>
      </div>
    </div>

    <div class="six columns">
      <img class="images" src="images/contacts.png" alt="contacts" width="30" height="30"/>
      <h5>
        <u><b>Контакты</b></u>
      </h5>

      <p class="skill_block">
        <img class="images" src="images/phone.png" alt="phone" width="20" height="20"/>
        <a href="tel:+48787635504">+48 (787) 63-55-04</a>
      </p>

      <p class="skill_block">
        <img class="images" src="images/email.png" alt="email" width="20" height="20"/>
        <a href="mailto:aspeiro3@gmail.com">aspeiro3@gmail.com</a>
      </p>

      <p class="skill_block">
        <img class="images" src="images/map.png" alt="phone" width="20" height="20"/>
        <a href="https://goo.gl/maps/B9dB232jrc8YubNK6">Гданьск, Польша</a>
      </p>

      <p class="skill_block">
        <img class="images" src="images/github.png" alt="github" width="20" height="20"/>
        <a href="https://github.com/aspeiro3">GitHub</a>
      </p>

      <p class="skill_block">
        <img class="images" src="images/linkedin.png" alt="linkedin" width="20" height="20"/>
        <a href="https://www.linkedin.com/in/artem-kuzin/">LinkedIn</a>
      </p>

      <p class="skill_block">
        <img class="images" src="images/facebook.png" alt="facebook" width="20" height="20"/>
        <a href="https://www.facebook.com/profile.php?id=100018314178716">Facebook</a>
      </p>
    </div>
  </div>

  <div>
    <hr>

    <img class="images" src="images/target.png" alt="target" width="30" height="30"/>
    <h5>
      <u><b>Цель</b></u>
    </h5>

    <p class="first_letter">
      Устроиться в компанию на должность <em>Ruby on Rails developer</em> c перспективной карьерного роста, усовершенствования и развития своих профессиональных качеств с возможностью решения интересных и масштабных задач.
    </p>

    <br>
    <img class="images" src="images/skills.png" alt="skills" width="30" height="30"/>
    <h5>
      <u><b>Навыки</b></u>
    </h5>

    <div class="row">
      <div class="six columns">
        <div class="u-pull-left">
          <b>
             Профессиональные:
           </b>

          <ul>
            <li><span>&#9745;</span>Ruby</li>
            <li><span>&#9745;</span>Ruby on Rails</li>
            <li><span>&#9745;</span>ООП</li>
            <li><span>&#9745;</span>SQlite</li>
            <li><span>&#9745;</span>RSpec</li>
            <li><span>&#9745;</span>Git (Github)</li>
            <li><span>&#9745;</span>Heroku</li>
            <li><span>&#9745;</span>HTML/CSS + JavaScript</li>
          </ul>
        </div>
      </div>

      <div class="six columns">
        <b>
          Общие:
        </b>

        <ul>
          <li><span>&#9745;</span>Внимательность к деталям</li>
          <li><span>&#9745;</span>Умение работать в команде</li>
          <li><span>&#9745;</span>Умение эффективно планировать свое время</li>
          <li><span>&#9745;</span>Умение добиваться поставленных целей</li>
          <li><span>&#9745;</span>Умение расставлять приоритеты</li>
          <li><span>&#9745;</span>Готовность самостоятельно принимать решения</li>
          <li><span>&#9745;</span>Стремление к профессиональному развитию</li>
        </ul>
      </div>
    </div>
  </div>

  <div>
    <br>
    <img class="images" src="images/education.png" alt="education" width="30" height="30"/>
    <h5>
      <u><b>Образование</b></u>
    </h5>

    <ul>
      <li><span>&#9745;</span>
        Государственное учебное заведение "Криворожский центр профессионального образования металлургии и машиностроения" <em>(2005 - 2008)</em>
      </li>
      <li><span>&#9745;</span>
        Закончил онлайн курс по Ruby on Rails <em>(23.02.2020 - ...)</em>
      </li>
      <li><span>&#9745;</span>
        Прошел курс по HTML/CSS + основы JavaScript <em>(... - ...)</em>
      </li>
      <li><span>&#9745;</span>
        По сегодняшний день прохожу и посещаю разнообразные вебинары, тренинги и коучинги
      </li>
    </ul>
  </div>

  <div>
    <br>
    <img class="images" src="images/portfolio.png" alt="portfolio" width="30" height="30"/>
    <h5>
      <u><b>Портфолио</b></u>
    </h5>

    <p>
      Примеры моих работ можно посмотреть на
      <a href="https://github.com/aspeiro3">GitHub</a>
    </p>
  </div>

  <div>
    <br>
    <img class="images" src="images/languages.png" alt="languages" width="30" height="30"/>
    <h5>
      <u><b>Знание языков</b></u>
    </h5>

    <ul>
      <li><span>&#9745;</span>Русский - свободно</li>
      <li><span>&#9745;</span>Украинский - свободно</li>
      <li><span>&#9745;</span>Польский - средний</li>
      <li><span>&#9745;</span>Английский - базовый</li>
    </ul>
  </div>

  <div>
    <br>
    <img class="images" src="images/hobby.png" alt="hobby" width="30" height="30"/>
    <h5>
      <u><b>Хобби и увлечения</b></u>
    </h5>

    <ul>
      <li><span>&#9745;</span>Чтение профессиональной и художественной литературы</li>
      <li><span>&#9745;</span>Плавание</li>
      <li><span>&#9745;</span>Активный отдых на природе</li>
      <li><span>&#9745;</span>Посещение кино, музеев, выставок</li>
      <li><span>&#9745;</span>Игра на гитаре</li>
    </ul>
  </div>
</div>
</body>
</html>
